server {
  listen 80;
  server_name localhost;

  error_log /var/log/nginx/error.log debug;
  access_log /var/log/nginx/access.log;

  location /api {
    alias /var/www/public/;
    index index.php;
    try_files $uri $uri/ /index.php?$query_string;

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass backend:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    auth_basic off;
    autoindex off;
  }


  location / {
    proxy_pass http://frontend:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  
  client_max_body_size 100m;
  keepalive_timeout 5;
}
