server {
  listen 81;
  server_name localhost;
  error_log /var/log/nginx/error.log debug;
  access_log /var/log/nginx/access.log;
  
  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  
  client_max_body_size 100m;
  keepalive_timeout 5;
}